UID=1000
GID=1000

# Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_PASSWORD=your_dutypark_db_password_here

# Application Database Connection
DB_URL=jdbc:mysql://mysql:3306/dutypark
DB_USERNAME=dutypark
DB_PASSWORD=your_dutypark_db_password_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_should_be_base64_encoded
LOGIN_MAX_ATTEMPTS=5
LOGIN_WINDOW_MINUTES=15
LOGIN_CLEANUP_DAYS=7

# Admin Configuration
ADMIN_EMAIL=your_admin_email@example.com

# External API Keys
SLACK_TOKEN=your_slack_bot_token_here
# Optional full Slack incoming webhook URL for Alertmanager.
# If blank, Alertmanager uses https://hooks.slack.com/services/${SLACK_TOKEN}
ALERTMANAGER_SLACK_WEBHOOK_URL=
DATA_GO_KR_SERVICE_KEY=your_data_go_kr_service_key_here
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
AI_CHAT_CONNECT_TIMEOUT=30s
AI_CHAT_READ_TIMEOUT=120s

# Frontend OAuth Configuration
# Copy these to frontend/.env.* or export them before building the SPA.
VITE_API_BASE_URL=
VITE_KAKAO_APP_KEY=your_kakao_javascript_app_key_here
VITE_NAVER_CLIENT_ID=your_naver_client_id_here

# Web Push Configuration (generate by run `npx web-push generate-vapid-keys`)
VAPID_PUBLIC_KEY=your_vapid_public_key_here
VAPID_PRIVATE_KEY=your_vapid_private_key_here

# Domain Configuration
DOMAIN_NAME=your_domain_name_here
COOKIE_SSL_ENABLED=true
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGIN_PATTERNS=
DEV_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DEV_CORS_ALLOWED_ORIGIN_PATTERNS=http://*:5173

# Nginx Configuration (nginx.conf for production, nginx.local.conf for local development)
NGINX_CONF_NAME=nginx.conf
# NGINX_CONF_NAME=nginx.local.conf

# Timezone Configuration
TZ=Asia/Seoul

# Instructions:
# 1. Copy this file to .env: cp .env.sample .env
# 2. Replace all placeholder values with your actual configuration
# 3. Never commit .env file to version control
# 4. For JWT_SECRET, generate a secure random base64 string
# 5. Make sure all API keys and tokens are properly configured
