global:
  resolve_timeout: 5m

route:
  receiver: slack
  group_by: ["alertname", "instance"]
  group_wait: 0s
  group_interval: 5m
  repeat_interval: 6h

receivers:
  - name: slack
    slack_configs:
      - api_url: "__SLACK_WEBHOOK_URL__"
        send_resolved: true
        title: "[{{ .Status | toUpper }}] {{ .CommonLabels.alertname }}"
        text: >-
          {{ range .Alerts -}}
          *{{ .Annotations.summary }}*
          {{ .Annotations.description }}
          {{ if eq .Status "resolved" }}Resolved at {{ .EndsAt }}{{ end }}
          {{ end }}
